<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        html, body {
            overflow: hidden;
        }
    </style>
    <style>
        /* Remove default bullets */
        ul, #myUL {
            list-style-type: none;
        }

        /* Remove margins and padding from the parent ul */
        #myUL {
            margin: 0;
            padding: 0;
        }

        /* Style the caret/arrow */
        .caret {
            cursor: pointer;
            user-select: none; /* Prevent text selection */
        }

        /* Create the caret/arrow with a unicode, and style it */

        /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
        .caret-down {
            transform: rotate(90deg);
        }

        /* Hide the nested list */
        .nested {
            display: none;
        }

        /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
        .active {
            display: block;
        }
    </style>
</head>
<body>
    <div style="position: absolute; right: 0px; background-color:white; background-color: white;
        height: 90%;
        overflow: auto;
        width:200px;">
        <div id="buttons"></div>

        <div id="treebase" >
    
        
        </div>
    </div>
    <script src="package.js"></script>
</body>
</html>
